*entscheidungsproblem
*herbrand
*kleene
1:keene
2:kleenex
*kleene
1:keene
2:kleenex
*boolos
1:bolos
1:bolos
1:bools
4:obolos
*boolos
1:bolos
1:bolos
1:bools
4:obolos
*computors
3:computers
*computor
3:compotor
3:computer
*melzak's
*lambek's
3:lamber's
*lambek's
3:lamber's
*melzak
*lambek
3:lambed
3:lamber
3:lambes
*computor
3:compotor
3:computer
*computor
3:compotor
3:computer
*computor
3:compotor
3:computer
*computor
3:compotor
3:computer
*emde
1:mde
1:ede
1:eme
2:remde
2:emyde
2:emden
3:eade
3:eide
3:ende
3:erde
3:eyde
3:emee
3:emie
3:emda
4:mede
4:edme
*tausworthe
*jacopini
*jacopini
*largestnumber
*nicomachus
*nicomachus
*nichomachus
*tausworthe
*throughs
1:troughs
1:through
2:thoroughs
*algorithmics
1:algorithmic
*parallelizable
*warshall
3:marshall
3:parshall
*memoization
2:memorization
*memoization
2:memorization
*memoization
2:memorization
*memoization
2:memorization
*kruskal
*sollin
3:collin
3:dollin
3:gollin
3:hollin
3:rollin
3:solein
3:sollie
*zpp
1:pp
3:app
3:cpp
3:dpp
3:epp
3:fpp
3:lpp
3:mpp
3:npp
3:opp
3:ppp
3:spp
3:zap
3:zep
3:zip
3:zpg
*hypercomputation
*diehr
1:dier
3:diehl
*unisys
*lzw
1:lw
1:lz
3:law
3:lbw
3:lew
3:low
3:lpw
*khwarithmi
*khwarezm
*algoritmi
*indorum
*algoritmi
*algoritmi
*algorismus
1:algorisms
3:algorism's
*algorithme
1:algorithm
3:algorithms
*dilson
3:gilson
3:milson
3:nilson
3:wilson
3:dillon
*babbage's
3:cabbage's
*babbage's
3:cabbage's
*karnaugh
*jevons's
1:jevon's
2:jeavons's
*baudot
3:bardot
*stibitz
*stibitz
*gottlob
*heijenoort
*characterica
2:characterical
*mathematica
1:mathematic
2:mathematical
3:mathematics
*burali
1:urali
3:ourali
*forti
1:fort
2:fortin
2:fortis
3:corti
3:foeti
3:forli
3:forta
3:forte
3:forth
3:forts
3:forty
*entscheidungsproblem
*kleene
1:keene
2:kleenex
*herbrand
*kleene
1:keene
2:kleenex
*entscheidungsproblem
*entscheidungsproblem
*kleene's
1:keene's
2:kleenex's
*kleene's
1:keene's
2:kleenex's
*stibitz
*stibitz
*herbrand
*kleene
1:keene
2:kleenex
*kleene
1:keene
2:kleenex
*kleene
1:keene
2:kleenex
*herbrand
*mathematica
1:mathematic
2:mathematical
3:mathematics
*kleene
1:keene
2:kleenex
*kleene
1:keene
2:kleenex
